{
  "name": "CAOpointsCalc",
  "version": "0.0.0",
  "homepage": "https://github.com/IonatanSala/AngularJS",
  "authors": [
    "Ionatan Sala <sala.jonatan1995@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "semantic-ui": "~1.12.3"
  }
}
